<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Laman Cerdik Kindergarten Putrajaya Official Website">
    <meta name="keywords" content="Laman Cerdik, Tadika, Taska, Putrajaya, Presint 11, Presint 9">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Laman Cerdik Kindergartens Putrajaya Official Website</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
</head>

  <body>

<div class="container">
     <nav class = "navbar navbar-default" role = "navigation">
   
   <div class = "navbar-header">
      <button type = "button" class = "navbar-toggle" 
         data-toggle = "collapse" data-target = "#example-navbar-collapse">
         <span class = "sr-only">Toggle navigation</span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
         <span class = "icon-bar"></span>
      </button>
    
      <a class = "navbar-brand" href = "index.html">Laman Cerdik</a>
   </div>
   
   <div class = "collapse navbar-collapse" id = "example-navbar-collapse">
  
      <ul class = "nav navbar-nav">
         <li><a href = "index.html">Home</a></li>
         <li class = "active"><a>About</a></li>
         <li><a href = "school.html">Schools</a></li>
         <li><a href = "program.html">Program</a></li>
         <li><a href = "career.html">Career</a></li>
         <li><a href = "gallery.html">Gallery</a></li>
      </ul>
   </div>
   
</nav>
</div>

<div class="container">
    <div style="background-color:#EC9C29;padding:.1em 2em;color:white;">
      <h3>About</h3>
    </div>
<div class="container-fluid" style="background-color:white;">

  <div class="row">
    <div class="col-sm-4" style="padding:10px; margin-top:2em;">
      <img src="img/company.jpg" class="img-responsive" style="max-height:450px;overflow:hidden;">
    </div>
      <div class="col-sm-8" style="padding:10px; text-align:justify;">
      <h2>Our Story</h2>
      <p>Laman Cerdik is a family owned kindergarten and nursery schools educating children aged 1 to 10 years old.  <br><br>In 2005 Hajjah Noorjan Mohamad established the school in Putrajaya and Selangor. Each school provides a warm and welcoming environment. Today, fully accredited by Ministry of Education (Malaysia), Welfare Department (Malaysia) and local authorities, Laman Cerdik is well recognized. <br><br> We believe in providing a balanced curriculum that prepares our children academically and nurtures them spiritually. Our curriculum ensures children involvement in a wide range of practical and educational activities that will contribute to the physical growth, social, emotional and the intellectual development of the child.  <br><br>Our school continues to thrive today because of the vision and dedication of Hajjah Noorjan Mohamad and our team of trained and qualified teachers.
      </p>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6" style="padding:10px; text-align:justify;">
        <h2>Mission</h2>
          <div class="well well-lg"> Our mission is to provide an excellent academic and nursery education in a fun, happy and secure environment to children and firm grounding in moral and ethical values. We pride ourselves on the fact that our children are well prepared for their next school level.
          </div>
      </div>
        <div class="col-md-6" style="padding:10px; text-align:justify;">
        <h2>Vision</h2>
            <div class="well well-lg">Laman Cerdik is committed to be the best in educational services and practices.</div>
      </div>
    </div>
</div>
    
</div>

  <div class="container">
        <div class="col-md-4 greybox">
      <h4>Link</h4>
      <a href="http://www.moe.gov.my/" alt="moe.gov.my">Ministry of Education Malaysia</a><br><br>
      <a href="http://www.kpwkm.gov.my/" alt="kpwkm.gov.my">Ministry of Women, Family and Community Development Malaysia</a>
      <h5><small>Disclaimer: Laman Cerdik shall not be liable for any loss or damage caused by the usage of any information obtained from this website.</small></h5>
    </div>
    <div class="col-md-4 greybox">
      <h4>Contact Us</h4>
        <form method="POST" action="includes/contact-form.php" style="margin-bottom:0; text-align:left;">
            <label for="regularInput">Name:</label>
            <input type="text" name="Name" style="width:calc(100% - 10px);" />
            <label for="regularInput">Email Address:</label>
            <input type="text" name="Email" style="width:calc(100% - 10px);" />
            <label for="regularTextarea">Inquiry:</label>
            <textarea name="Inquiry" style="width:calc(100% - 10px);"></textarea>
            <input type="submit" value="Submit" name="Submit" style="margin-bottom:0;">
        </form>
    </div>
     <div class="col-md-4 orangebox">
      <h4>Operating Hours</h4>
        School Administration:<br>
        8.00am - 3.00pm<br><br>
        Main Office:<br>
        9.30am - 3.00pm<br><br>
        Office email:<br>
        info@lamancerdik.my
    </div>

</div>
  
  <div class="container">
      <footer class="footer" style="text-align:right;">
        <h5 class="text-muted"><small>2016 Laman Cerdik Official Website.</small></h5>
    </footer>
  </div>

    </div> <!-- /container -->

  </body>

</html>